{
  "name": "cli",
  "description": "A command-line application that outputs a greeting message",
  "version": "1.0.0",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": "bin/cli.js",
  "scripts": {
    "build:seel": "npm run --prefix ../../ build",
    "build:image": "npm run build:seel && ../../bin/seel.js"
  }
}
