{
  "name": "cli-example",
  "description": "CLI tool packaged as a container",
  "version": "1.0.0",
  "author": "kevinpollet <pollet.kevin@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": "bin/cli.js",
  "main": "index.js",
  "scripts": {
    "build:image": "npm run --prefix ../../ build && ../../bin/seel.js"
  },
  "dependencies": {
    "boxen": "^4.1.0"
  }
}
